#   Application settings
APP_RABBITMQ_USER=admin
APP_RABBITMQ_PASSWORD=admin
APP_RABBITMQ_HOST=localhost:5672
APP_RABBITMQ_QUEUE_NAME=email-subscribers

#   Mail settings
MAIL_HOST=smtp.example.com
MAIL_SECURE=0
MAIL_PORT=465
MAIL_USERNAME=mailuser
MAIL_PASSWORD=mailpassword
MAIL_REGISTER_FROM="CryptoMath" hello@cryptomath.xyz
MAIL_REGISTER_SUBJECT="Welcome to CryptoMath!"

#   Project settings
PROJECT_URL=https://cryptomath.xyz
REGISTER_CONFIRM_LINK=/auth/register/confirm/{userId}/{confirmCode}
